# ot-backend

./: .~lock.Architecture.odt#  Architecture.odt  DatabaseGenerate.sql  Notes.md  OT.Assessment.sln  README.md  RabbitMQ.txt  sample-casino-wager.txt
DeadLetterQueueTester/: DeadLetterQueueTester.csproj  Program.cs
OT.Assessment.Application/: Class1.cs  OT.Assessment.Application.csproj
OT.Assessment.Application/Dtos/: TopSpenderReadModel.cs  WagerReadModel.cs
OT.Assessment.Application/Helpers/: PagedResult.cs
OT.Assessment.Application/Interfaces/: IFailedWagerRepository.cs  IPlayerRepository.cs  IWagerRepository.cs
OT.Assessment.Application/Services/: FailedWagerService.cs  WagerService.cs
OT.Assessment.Core/: Class1.cs
OT.Assessment.Core/Dtos/: CasinoWagerDto.cs
OT.Assessment.Core/Entities/: Game.cs  Player.cs  Provider.cs  Wager.cs
OT.Assessment.Infrastructure/: Class1.cs  OT.Assessment.Infrastructure.csproj
OT.Assessment.Infrastructure/Data/: DapperConnectionFactory.cs
OT.Assessment.Infrastructure/Messaging/: RabbitMqPublisher.cs
OT.Assessment.Infrastructure/Options/: RabbitMqOptions.cs
OT.Assessment.Infrastructure/Repositories/: FailedWagerRepository.cs  WagerRepository.cs
src/OT.Assessment.App/: OT.Assessment.App.csproj  OT.Assessment.App.xml  Program.cs  appsettings.json
src/OT.Assessment.App/Controllers/: PlayerController.cs
src/OT.Assessment.Consumer/: DeadLetterConsumer.cs  DeadLetterWorker.cs  OT.Assessment.Consumer.csproj  Program.cs  RabbitMqConsumer.cs  Worker.cs  appsettings.json
test/OT.Assessment.Tester/Infrastructure/: BogusGenerator.cs
